# server_healthtracker

./: pom.xml
src/main/java/bstu/by/lisunkova/server_healthtracker/: ServerHealthtrackerApplication.java
src/main/java/bstu/by/lisunkova/server_healthtracker/controller_layer/controller/: AchievementController.java  CommonController.java  ExerciseController.java  StatusWalkController.java  StepController.java  TermController.java  UserController.java  WaterController.java
src/main/java/bstu/by/lisunkova/server_healthtracker/controller_layer/mapping/: AchievementMapping.java  CommonMapping.java  ExerciseMapping.java  ParticularMapping.java  StatusWalkMapping.java  StepMapping.java  TermMapping.java  UserMapping.java  WaterMapping.java
src/main/java/bstu/by/lisunkova/server_healthtracker/model/dto/: AchievementDto.java  CommonDto.java  ExerciseDto.java  FriendDto.java  ParticularDto.java  StatusWalkDto.java  StepDto.java  TermDto.java  UserDto.java  Water_LevelDto.java
src/main/java/bstu/by/lisunkova/server_healthtracker/model/entity/: Achievement.java  CommonEntity.java  Exercise.java  Friend.java  RelationShip.java  StatusWalk.java  Step.java  StepPK.java  Term.java  User.java  WaterLevel.java  WaterLevelPK.java
src/main/java/bstu/by/lisunkova/server_healthtracker/model/repository/: AchievementRepository.java  ExerciseRepository.java  FriendRepository.java  IRepository.java  StatusWalkRepository.java  StepRepository.java  TermRepository.java  UserRepository.java  WaterRepository.java
src/main/java/bstu/by/lisunkova/server_healthtracker/model/service/: AchievementService.java  CommonService.java  ExerciseService.java  StatusWalkService.java  StepService.java  TermService.java  UserService.java  WaterService.java
src/main/resources/: application.properties
src/test/java/bstu/by/lisunkova/server_healthtracker/: ServerHealthtrackerApplicationTests.java
